=== App: APP001 (Billing System) | Owner: Alice Thorpe | Status: Production ===
  - EXC: [EX-04 | Approved | Expires: 2025-07-20] Delay TLS 1.0 deprecation (Risk: N/A)
  - EXC: [EX-08 | Rejected | Expires: 2025-04-30] Firewall rule for vendor access (Risk: Low)
  - INF: [INF-553 | Urgent | Mitigated] Anonymous LDAP Bind (Host: ldap-prod-01)
  - INF: [INF-556 | Moderate | Completed] SSLv3 Enabled (Host: billing-srv)
  - WEB: [WV-101 | Critical | Open] Cross-Site Scripting
  - WEB: [WV-105 | High | False Positive] Broken Auth
  - CODE: [CS-001 | Sev: 4 | Confirmed] 5 Secrets in /src/auth/legacy_ldap.py
  - CODE: [CS-002 | Sev: 5 | Confirmed] 2 Secrets in /config/prod.yml
  - CODE: [CS-006 | Sev: 2 | Confirmed] 1 Secrets in /tests/mocks/db_conn.mock
  - CODE: [CS-013 | Sev: 1 | Confirmed] N/A Secrets in /README.md
  - CODE: [CS-017 | Sev: 5 | Confirmed] 1 Secrets in /certs/server.key
  - CODE: [CS-018 | Sev: 5 | Confirmed] 1 Secrets in /deploy/ssh/id_rsa

--------------------------------------------------
=== App: APP004 (Asset Tracker) | Owner: David Nwosu | Status: Production ===
  - EXC: [EX-02 | Pending | Expires: 2025-05-15] Allow FTP temporarily (Risk: High)
  - INF: [INF-551 | Important | Needs Review] Outdated OS Patch (Host: infra-track-02)
  - INF: [INF-555 | Important | Needs Review] Weak SSH Keys (Host: asset-tracker-1)
  - WEB: [WV-103 | Medium | Risk Accepted] Information Leakage
  - CODE: [CS-007 | Sev: 3 | Confirmed] 3 Secrets in /lib/asset_utils.php
  - CODE: [CS-015 | Sev: 3 | Confirmed] 1 Secrets in /includes/db_connect.php
